{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lit-element": "^2.0.0-rc.3",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
